# RandomChat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nsa/randomchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randomchat/ui/: App.kt  DestroyService.kt  MainActivity.kt  ProgressDialog.java
app/src/main/java/com/example/randomchat/ui/home/: HomeActivity.kt
app/src/main/java/com/example/randomchat/ui/home/adapters/: AvtarsAdapter.kt  MessageAdapter.kt  MessageProgressAdapter.kt
app/src/main/java/com/example/randomchat/ui/home/extra/: FireBase.java  SavedText.java  Util.kt
app/src/main/java/com/example/randomchat/ui/splash/: SplashScreensActivity.kt
app/src/main/java/com/nsa/randomchat/extra/internet/: NetworkStatus.java  No_Internet_Fragment.java
app/src/main/java/com/nsa/randomchat/ui/: App.kt  DestroyService.kt  MainActivity.kt  ProgressDialog.java
app/src/main/java/com/nsa/randomchat/ui/home/: HomeActivity.kt
app/src/main/java/com/nsa/randomchat/ui/splash/: SplashScreensActivity.kt
app/src/main/res/anim/: splash.xml
app/src/main/res/drawable/: chat_left_bg.xml  chat_left_bg_progress.xml  chat_right_bg.xml  chat_right_bg_progress.xml  cursor.xml  gardient.xml  ic_arrow_1.xml  ic_icon.xml  ic_icon_2.xml  ic_launcher_foreground.xml  ic_play_arrow.xml  ic_rectangle_7.xml  ic_rectangle_8.xml  ic_send.xml  shadow_1.xml  splash_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_spash_screens.xml  avtar_recyler_item.xml  cancel_chat_layout.xml  chat_item_left.xml  chat_item_right.xml  fragment_chats.xml  fragment_matching.xml  fragment_no__internet_.xml  fragment_progress.xml  fragment_random_match.xml  fragment_welcome.xml
app/src/main/res/navigation/: home_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/nsa/randomchat/: ExampleUnitTest.kt
(+28 files in other folders)
