<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.randomchat.ui.home.frags.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_matchingFragment"
            app:destination="@id/matchingFragment"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/matchingFragment"
        android:name="com.example.randomchat.ui.home.frags.MatchingFragment"
        android:label="MatchingFragment" >
        <action
            android:id="@+id/action_matchingFragment_to_randomMatchFragment"
            app:destination="@id/randomMatchFragment" />
    </fragment>
    <fragment
        android:id="@+id/randomMatchFragment"
        android:name="com.example.randomchat.ui.home.frags.RandomMatchFragment"
        android:label="RandomMatchFragment" >
        <action
            android:id="@+id/action_randomMatchFragment_to_chatsFragment"
            app:destination="@id/chatsFragment"
            app:popUpTo="@id/randomMatchFragment"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.example.randomchat.ui.home.frags.ChatsFragment"
        android:label="ChatsFragment" >
    </fragment>
</navigation>